server {
    listen       80;
    server_name  feblog.cn www.feblog.cn;
    limit_req zone=one burst=5;
    #limit_conn one 6;  #每个IP并发连接数量
    #limit_req zone=allips burst=5 nodelay;  #通过令牌桶限制IP连接
    rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass    http://127.0.0.1:3000;
    }
}

server {
    listen 443 ssl;
    server_name feblog.cn www.feblog.cn;
    root html;
    index index.html index.htm;
    ssl_certificate /root/https/3168637_feblog.cn.pem;
    ssl_certificate_key /root/https/3168637_feblog.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass    http://127.0.0.1:3000;
    }
}