server {
  listen       80;
  server_name  img.feblog.cn;

  location / {
    proxy_pass    http://file.feblog.cn;
  }
}
server {
  listen 443 ssl;
  server_name img.feblog.cn;
  root html;
  index index.html index.htm;
  ssl_certificate /root/https/3169149_img.feblog.cn.pem;
  ssl_certificate_key /root/https/3169149_img.feblog.cn.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  location / {
    proxy_pass    http://file.feblog.cn;
  }
}