server {
    listen       80;
    server_name  feblog.cn;
    limit_req zone=one burst=5;
    #limit_conn one 6;  #每个IP并发连接数量
    #limit_req zone=allips burst=5 nodelay;  #通过令牌桶限制IP连接
    location / {
	    proxy_pass    http://127.0.0.1:3000;
    }
}